{% macro column(codeblocks, prlang) -%}
{% for codeblock in codeblocks %}
    {% for item in codeblock %}
        {% if item.name == '_code' %}
            <pre><code class="{{ prlang }}">{{ item.text_content }}</code></pre>
        {% elif item.name == '_output' %}
            <pre class="output">{{ item.text_content  }}</pre>
        {% endif %}
    {% endfor %}
    {% for ref in codeblock.find_all("ref") %}
        <a href="{{ ref.value }}" class="ref">{{ translate("reference") }}</a>
    {% endfor %}
    {% for require in codeblock.find_all("require") %}
        <span class="require">{{ translate("require")}}: {{ require.value }}</span>
    {% endfor %}
    {%  if codeblock.comment_ %}
        <div class="comment">{{ mistune.markdown(get_tag_lang(codeblock, "comment").text_content) | safe }}</div>
    {%  endif %}
    {% if not loop.last %}
        <hr/>
    {% endif %}
{% endfor %}
{%- endmacro %}

<!DOCTYPE html>
<html lang="{{ lang | default('en')}}">
<head>
    <meta charset="UTF-8">
    <title>{{ get_tag_lang(topic, "heading").text_content }} — python-v-js</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    a {
    color: #3b8bba; /* block-background-text-normal */
    text-decoration: none;
}
    .require {
        color: #777;
        font-size: 75%;
    }

    a.ref {
       font-size: 75%;
    }

    p, h1, h2, h3 {
        margin: 15px 15px;
    }

    h1.sidebar {
        font-size: 120%;
    }
    .comment {
        color: #555;
        font-size: 85%;
        border-left: 10px solid #ddd;
        background-color: #f7f7f7;
        margin: 1.5em 0px;
        padding: 0.01em 0px;
    }

    .pure-table {
        border: 0px;
        table-layout: fixed;
        width: 100%;
    }

    td.what {
            color: #333;
            text-align: center;
            border-top: 1px solid #cbcbcb;
            padding-top: 1em;
            font-weight: bold;

        }

    a:visited {
        color: #265778; /* block-normal-text-normal */
    }

    pre.output {
       /* background-color:#edffed; */
        padding: 0em;
        margin-top: 0em;
    }

        a.section-link {
            color: #aaaaaa;
        }

        a.section-link:hover {
            color: #3b8bba;
        }

        a.section-link:focus {
            outline-width: 0px;
            outline-style: none;
        }
/*
        div.sidebar {
            position: fixed;
        }*/

</style>


</head>
<body>
<div class="pure-g">
    <div class="pure-u-4-5">
    <h1>
        Python.v.JavaScript
    </h1>
    <h2>
        JavaScript for Pythonistas. Python for JavaScripters
    </h2>
    <h3>
        {{ get_tag_lang(topic, "heading").text_content }}
    </h3>
        {%  if get_tag_lang(topic, "description") %}
        {{ mistune.markdown(get_tag_lang(topic, "description").text_content) | safe }}
        {%  endif %}
<table class="pure-table">
    <tr>
        <th>Python</th>
        <th>Javascript</th>
    </tr>
    {% for compare in topic.find_all("compare") %}
        {% for what in compare.find_all("what") %}
           {% if what.lang_.value == lang %}
                <tr>
                <td colspan="2" class="what">
                {{ what.text_content }}
                    {% if compare.id_ %}
                    <a href="#{{ compare.id_.value }}" id="{{ compare.id_.value }}" class="section-link">#</a>
                    {% endif %}
                </td>
                </tr>
           {% endif %}
        {% endfor %}
        <tr>
            <td>
                {{ column(compare.find_all("python"), "python") }}
            </td>
            <td>
                {{ column(compare.find_all("js"), "javascript") }}
            </td>
        </tr>
    {% endfor %}
</table>
    <div style="text-align: center; font-size: 80%; color: #aaaaaa; margin:0.5em;">
© Ilya V. Schurov and <a
         href="https://github.com/ischurov/pythonvjs/graphs/contributors">contributors</a>, 2017<br/>
        Licenses: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a> (text),
        <a href="https://opensource.org/licenses/MIT">MIT</a> (code).<br/>
        <a href="http://github.com/ischurov/pythonvjs">contribute on github</a>
</div>

        </div>
<div class="pure-u-1-5 sidebar">
<h1 class="sidebar"> {{ translate("Language") }}</h1>
<ul>
    {% for lng, language in [('en', 'English'), ('ru', 'Russian')] %}
    <li>
        <a href="{{ url_for("show", lang=lng, filename=topic.id_.value) }}">
            {{  translate(language) }}
        </a>
    </li>
    {% endfor %}
</ul>
<h1 class="sidebar">{{  translate("Topics") }}</h1>
<ul>
{% for t in tree.find_all("topic") %}
    <li>
<a href="{{ url_for("show", lang=lang, filename=t.id_.value) }}">
    {{ get_tag_lang(t, "heading").text_content }}
</a>
    </li>

    {% endfor %}
    </ul>
<h1 class="sidebar">{{ translate("Links") }}</h1>
<ul>
    <li><a href="/">{{ translate("blog") }}</a></li>
    <li><a href="https://twitter.com/ivoyager">twitter</a></li>
    <li><a href="https://www.facebook.com/ilyaschurov">facebook</a></li>
    <li><a href="http://github.com/ischurov/pythonvjs">github</a></li>
</ul>
</div>
</div>
</body>
</html>
